{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/main",
    "jsx": "preserve"
  },
  "include": ["app/main/**/*", "database/**/*", "config/**/*"],
  "exclude": ["app/renderer", "node_modules"]
}
